[33mcommit d7c121fff603085c7483e42c9fa9a8ae8e0fd92a[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment-2[m[33m, [m[1;31morigin/development-2[m[33m)[m
Author: RevanToma <tamrevan@gmail.com>
Date:   Sat Dec 10 14:34:34 2022 +0100

    fixed small issue that happend on the merge were i didnt accept the delete-note merge

[33mcommit 2f0664cf7527b4df8bbd7425c27d766b944f2452[m
Merge: 7bb8e0b 8fb4811
Author: RevanToma <tamrevan@gmail.com>
Date:   Sat Dec 10 14:15:45 2022 +0100

    Merge branch 'overall-stats' into development-2

[33mcommit 8fb4811b963e8a67f3e6005bf5a423b585e70d29[m[33m ([m[1;31morigin/overall-stats[m[33m)[m
Author: RevanToma <tamrevan@gmail.com>
Date:   Sat Dec 10 13:53:58 2022 +0100

    uppdated the overall stats showing time spent on the app in hours and minutes, fixed the overlay bugg

[33mcommit db641f82ef3cf20f7872e9befeb0c537401b464a[m
Author: RevanToma <tamrevan@gmail.com>
Date:   Sat Dec 10 13:17:40 2022 +0100

    added time spent functionality to and let the user chose to display the total time spent on the app

[33mcommit 7bb8e0b6573ffedfd556fd9007b3fc466d65c034[m[33m ([m[1;31morigin/delete-note[m[33m)[m
Author: RevanToma <tamrevan@gmail.com>
Date:   Sat Dec 10 11:44:49 2022 +0100

    added delete-note function and fixed the wired buggs

[33mcommit f3de3da607d6a9650afba428ecf9125b9e123b15[m
Author: Ryan Iguchi <ryan.iguchi1@gmail.com>
Date:   Fri Dec 9 23:17:53 2022 +0100

    added js-file for template-delta

[33mcommit a09630c74c81f08ecdfcf84d970d99ca042040f4[m[33m ([m[1;32mfilter[m[33m)[m
Merge: 9daf5f8 146b643
Author: Ryan Iguchi <ryan.iguchi1@gmail.com>
Date:   Fri Dec 9 22:44:55 2022 +0100

    merged with resp

[33mcommit 146b6433b5d1b3492a10533c0be085a051d7812d[m
Author: Ryan Iguchi <ryan.iguchi1@gmail.com>
Date:   Fri Dec 9 22:42:28 2022 +0100

    added responsiveness for pad/mobile

[33mcommit 61cb899d577cf9c678ca257f62cc3d05e797aa70[m
Author: RevanToma <tamrevan@gmail.com>
Date:   Fri Dec 9 18:57:11 2022 +0100

    added button to toggle the overall stats wich shows total usertags and total notes in a pie graph

[33mcommit 900b108df12d152194bb8793091bbaf8e987c789[m
Author: RevanToma <tamrevan@gmail.com>
Date:   Fri Dec 9 15:31:06 2022 +0100

    overallstats research

[33mcommit 9daf5f8ed0e9922d1f872175901a11a22492c3f7[m[33m ([m[1;31morigin/fixWord-count[m[33m)[m
Author: RevanToma <tamrevan@gmail.com>
Date:   Fri Dec 9 14:22:57 2022 +0100

    fixed wordcount

[33mcommit 16c8da68215599a4601c3128a437fea470e93641[m[33m ([m[1;31morigin/templates[m[33m)[m
Author: RevanToma <tamrevan@gmail.com>
Date:   Fri Dec 9 13:43:30 2022 +0100

    implimented the template function.When user clicks on the plus icon it triggers a pop-up of the temmplates to chose from.

[33mcommit edb8129fcb3a7db2436f99fb5f558f80dfa7924a[m
Author: RevanToma <tamrevan@gmail.com>
Date:   Thu Dec 8 17:46:10 2022 +0100

    created pop-up module for diffrent templates. There is event deligation on the module. and there is a ops delta for the templates in notes.txt

[33mcommit 8444354d7674186fda4a8285f3b2b95656fa9362[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Revan Toma <tamrevan@gmail.com>
Date:   Thu Dec 8 06:54:01 2022 +0100

    fixed the hidden collors on sideheader and toolbar

[33mcommit 188d0abcb2b8740a7c95de92ed66606a3edae35d[m
Author: RevanToma <tamrevan@gmail.com>
Date:   Tue Dec 6 20:07:22 2022 +0100

    swapped highlight function to function decleration

[33mcommit e3d17d568f7df67735a9d771e908874970084542[m
Author: RevanToma <tamrevan@gmail.com>
Date:   Tue Dec 6 20:04:37 2022 +0100

    added highlight on click to note section

[33mcommit 2a64d2ebd5cbc466fd61e076cb5d2d81c34c48da[m[33m ([m[1;31morigin/statistics[m[33m)[m
Author: RevanToma <tamrevan@gmail.com>
Date:   Tue Dec 6 16:59:23 2022 +0100

    added click handlers to toggle stats section container and to toggle the actuelly word count and the word count is working.

[33mcommit cbeb0f1309ac1f2515abb83e2b76cf0f84a509a2[m
Author: RevanToma <tamrevan@gmail.com>
Date:   Tue Dec 6 14:36:02 2022 +0100

    added icon on side-bar for the statistics, added two options in state.userStats wich is rendered when toggling the stats-icon

[33mcommit 8fbcf05d8fb6d6985e85247836fc46327c476468[m[33m ([m[1;31morigin/reduce-toolbar-and-informationpage[m[33m)[m
Author: Alexander Persson <alexander.k.persson@gmail.com>
Date:   Mon Dec 5 13:58:38 2022 +0100

    reduced the toolbar and added text to the information page

[33mcommit 228bfd68edfd9ac3b793e0a8e98dc66f6c886f16[m[33m ([m[1;31morigin/print-function[m[33m)[m
Author: Alexander Persson <alexander.k.persson@gmail.com>
Date:   Mon Dec 5 13:01:55 2022 +0100

    added print function

[33mcommit e15921fa0bdac0e66deb7b8d48793a94c607ff03[m[33m ([m[1;31morigin/themes-styles[m[33m)[m
Author: smokiinape <114114045+smokiinape@users.noreply.github.com>
Date:   Thu Dec 1 13:29:52 2022 +0100

    fixed the themes dark light and new themes sweden

[33mcommit 512117208d3bf76a594e53f6386365910e0e87cd[m
Author: smokiinape <114114045+smokiinape@users.noreply.github.com>
Date:   Wed Nov 30 15:30:14 2022 +0100

    changed light mode and dark mode

[33mcommit 9308cbe6e5a9436938330816deb2b197b057671d[m[33m ([m[1;32mmain[m[33m)[m
Merge: cd2c300 70e0ccd
Author: alexanderpersson3 <113895750+alexanderpersson3@users.noreply.github.com>
Date:   Tue Nov 29 15:20:20 2022 +0100

    Merge pull request #19 from Ryiguchi/development-main
    
    Development main

[33mcommit 70e0ccd970ee2520fe1fe90e28510d7a41d5c0e2[m[33m ([m[1;31morigin/development-main[m[33m)[m
Author: Alexander Persson <alexander.k.persson@gmail.com>
Date:   Tue Nov 29 15:14:50 2022 +0100

    added clear tag input and if input is empty add nothing

[33mcommit 2e839132ab781de06d3cac4cc7ac4f348852a7b4[m
Author: RevanToma <tamrevan@gmail.com>
Date:   Mon Nov 28 16:44:55 2022 +0100

    fixed wrong sytax on style after merge

[33mcommit e5b1b4aeb5a38dc326c68999e5328ad509ccf69d[m
Merge: 10414c6 68587a6
Author: RevanToma <113920337+RevanToma@users.noreply.github.com>
Date:   Mon Nov 28 16:43:54 2022 +0100

    Merge pull request #15 from Ryiguchi/bookMarkStar-toolbar
    
    search field for "My Notes", all 4 points done.

[33mcommit 68587a6ec8836502fe7a583dca930aaa7bd6864d[m
Merge: cdeffc7 10414c6
Author: RevanToma <113920337+RevanToma@users.noreply.github.com>
Date:   Mon Nov 28 16:43:46 2022 +0100

    Merge branch 'development' into bookMarkStar-toolbar

[33mcommit 10414c646b2ad0318abbddf78df5fc913badeec1[m
Merge: b50299b 86209a8
Author: RevanToma <113920337+RevanToma@users.noreply.github.com>
Date:   Mon Nov 28 16:34:57 2022 +0100

    Merge pull request #16 from Ryiguchi/autosave
    
    Autosave

[33mcommit 86209a8faebb744edad86b011ccf3a9eb1ee9516[m
Author: RevanToma <tamrevan@gmail.com>
Date:   Mon Nov 28 14:46:18 2022 +0100

    fixed the timeout timer

[33mcommit 1e588533bd2f620495815ba7a213997a99d19a8e[m
Author: RevanToma <tamrevan@gmail.com>
Date:   Mon Nov 28 12:57:27 2022 +0100

    corrected variable

[33mcommit dba9fa059e85268c185a59f8cba07224234bae15[m
Author: RevanToma <tamrevan@gmail.com>
Date:   Mon Nov 28 12:48:12 2022 +0100

    tweeked autosave function

[33mcommit c3b8193103c0199823f04696c25457f13c293a5b[m
Author: RevanToma <tamrevan@gmail.com>
Date:   Mon Nov 28 11:28:48 2022 +0100

    added autosave

[33mcommit cdeffc70364f25af09bb9633f254b893e84bf6dd[m
Author: RevanToma <tamrevan@gmail.com>
Date:   Sun Nov 27 17:34:42 2022 +0100

    added a magnifying glass on sidebar to show / hide search field for notes

[33mcommit 030623e9a1ae0e9b6973bb5b21e4ab567dd4cddc[m
Author: RevanToma <tamrevan@gmail.com>
Date:   Sun Nov 27 17:16:13 2022 +0100

    added and fixed all bugs for the search function for notes

[33mcommit 043c6185cad066dccb8ac01dd69db48d03249c2b[m
Author: RevanToma <tamrevan@gmail.com>
Date:   Sun Nov 27 14:18:07 2022 +0100

    added the search field to filter notes

[33mcommit f89957a31214d82be1eaebb71d3a61621fd59374[m
Author: RevanToma <tamrevan@gmail.com>
Date:   Sun Nov 27 13:36:12 2022 +0100

    added the search for notes function

[33mcommit b50299b9e69ebf436c3be2bf005fe39c7e910cdc[m
Merge: cd2c300 09fa501
Author: RevanToma <113920337+RevanToma@users.noreply.github.com>
Date:   Sun Nov 27 13:35:39 2022 +0100

    Merge pull request #13 from Ryiguchi/bookmarkStar-toolbar
    
    Bookmark star toolbar

[33mcommit 09fa501ab22e071eae9f019e3e29046fee24a237[m
Author: RevanToma <tamrevan@gmail.com>
Date:   Fri Nov 25 15:52:17 2022 +0100

    bookmark star on toolbar fully working

[33mcommit 628a9e7bc0519091e1b7817b336b76647154451a[m
Author: RevanToma <tamrevan@gmail.com>
Date:   Fri Nov 25 15:46:18 2022 +0100

    completed the function on the bookmark button on toolbar and added search filter, wich right now only works after page refreshes if a new note is saveNote()

[33mcommit 6e933ba468f697f568699904c36e94b2810a0227[m
Author: RevanToma <tamrevan@gmail.com>
Date:   Thu Nov 24 16:14:45 2022 +0100

    added search field to filter notes, its not complete because page has to be refreshed after each time a  new note has been saved

[33mcommit cd2c3007ccb27054c84b3b394041312d3219dfb6[m
Merge: e9db30c 25dfdd2
Author: RevanToma <113920337+RevanToma@users.noreply.github.com>
Date:   Tue Nov 22 19:17:39 2022 +0100

    Merge pull request #10 from Ryiguchi/theme-styles
    
    Theme styles

[33mcommit 25dfdd2f943ec7b269cce41eac6d325d7842f18f[m
Merge: fedb0b7 e9db30c
Author: RevanToma <tamrevan@gmail.com>
Date:   Tue Nov 22 17:51:05 2022 +0100

    merged rivans themes styles and aman

[33mcommit e9db30cbe6ff5e5748ef41affd9ecefaaa346621[m
Merge: 07e1987 2f25295
Author: smokiinape <114114045+smokiinape@users.noreply.github.com>
Date:   Tue Nov 22 15:30:19 2022 +0100

    Merge pull request #9 from Ryiguchi/alpha
    
    marks the input field so you can write your title

[33mcommit 2f25295d8834c9f63c9fe10edc19fb7da9f71ad1[m
Author: smokiinape <amanblvck@gmail.com>
Date:   Tue Nov 22 15:28:36 2022 +0100

    marks the input field so you can write your title

[33mcommit 07e1987d80108204a8adad56ec7cce0a1da30251[m
Merge: e055325 b7a82ab
Author: Ryan Iguchi <ryan.iguchi1@gmail.com>
Date:   Tue Nov 22 15:08:32 2022 +0100

    Merge pull request #8 from Ryiguchi/alpha
    
    toggle preveiw section

[33mcommit b7a82ab937495c9ee19a5d1fa34d7a7b72915771[m
Author: smokiinape <amanblvck@gmail.com>
Date:   Tue Nov 22 14:54:31 2022 +0100

    toggle preveiw section

[33mcommit fedb0b74f4187ce36a609ad24788ca2eaf42b251[m
Author: RevanToma <tamrevan@gmail.com>
Date:   Tue Nov 22 12:28:28 2022 +0100

    fixed few theme styling

[33mcommit e0553253a76218408f1b4cecc6d22ca5b9bbc7c9[m
Author: RevanToma <tamrevan@gmail.com>
Date:   Mon Nov 21 15:47:01 2022 +0100

    fixed the styling of all themes, added function to save theme to localStorage,

[33mcommit 8d28682d0060460bb1e9c24e849b8573d3189ec7[m
Merge: 910cc72 30c7089
Author: Ryan Iguchi <ryan.iguchi1@gmail.com>
Date:   Mon Nov 21 13:19:56 2022 +0100

    merged tags nad templates breanches

[33mcommit 910cc723a7eddd1c00ae81f518239773ba972cd1[m
Merge: 0f62144 a88eea1
Author: Ryan Iguchi <ryan.iguchi1@gmail.com>
Date:   Mon Nov 21 12:59:11 2022 +0100

    Merge pull request #5 from Ryiguchi/templates
    
    Templates

[33mcommit a88eea15ca0083c054829eccca98fbcd5352d775[m
Author: RevanToma <tamrevan@gmail.com>
Date:   Mon Nov 21 12:40:56 2022 +0100

    removed unecessary outcommented code

[33mcommit a298dd12bfd2239b18722638b892ee3922427fc1[m
Author: RevanToma <tamrevan@gmail.com>
Date:   Mon Nov 21 11:44:57 2022 +0100

    added diffrent themes for user to chose

[33mcommit 30c7089ec41bbd8dc7322f0d734ac47bddaf5bf9[m
Author: Ryan Iguchi <ryan.iguchi1@gmail.com>
Date:   Mon Nov 21 11:21:19 2022 +0100

    commented all functions

[33mcommit 79bef811566c7853ebd6e2d14e106d7c8bcf60c9[m
Author: Ryan Iguchi <ryan.iguchi1@gmail.com>
Date:   Mon Nov 21 00:44:55 2022 +0100

    added tags, functionallity to change title and some styling

[33mcommit 0f6214494a4150e84f40fe10e56c8b9d2440ce01[m
Author: RevanToma <tamrevan@gmail.com>
Date:   Sun Nov 20 13:01:31 2022 +0100

    pushed in template dropdown menu, and todolist checkbox

[33mcommit 7aeccc93d3c8b20554d7d2c687bdaaf3dc78adf0[m
Author: Ryan Iguchi <ryan.iguchi1@gmail.com>
Date:   Sun Nov 20 12:48:59 2022 +0100

    added some tag features

[33mcommit 1dda19fe9f2f9534e3d98098c223e03bde657f3f[m
Author: Ryan Iguchi <ryan.iguchi1@gmail.com>
Date:   Sun Nov 20 12:12:19 2022 +0100

    commented out changes

[33mcommit 7446f20ea4fe189cc7301d946cd927bca910e73b[m
Merge: 20f36e8 a321968
Author: Ryan Iguchi <ryan.iguchi1@gmail.com>
Date:   Sat Nov 19 21:57:31 2022 +0100

    Merge pull request #3 from Ryiguchi/ri-f-1.3
    
    Ri f 1.3

[33mcommit a321968ac812c70159312791c0383cd7a95ee119[m
Author: Ryan Iguchi <ryan.iguchi1@gmail.com>
Date:   Sat Nov 19 21:43:39 2022 +0100

    Added lots of functionality

[33mcommit f7fd4ea3afec85e7dd8a8a7f8af99fb3e3ef683f[m
Author: Ryan Iguchi <ryan.iguchi1@gmail.com>
Date:   Sat Nov 19 10:16:13 2022 +0100

    added scroll to preview section

[33mcommit 1da46f7d44f2ee1af592ea4eba665a278c0fbd35[m
Author: Ryan Iguchi <ryan.iguchi1@gmail.com>
Date:   Fri Nov 18 23:43:18 2022 +0100

    render saved notes on side, bookmark feature

[33mcommit d5b7aba60ab90ae71047ff7ea67098aa69b2e766[m
Merge: 0ec6b38 20f36e8
Author: Ryan Iguchi <ryan.iguchi1@gmail.com>
Date:   Fri Nov 18 22:17:23 2022 +0100

    Merge branch 'main' into ri-f-1.1

[33mcommit 20f36e897882496888c5be40bb3f958977f61ab9[m
Author: Ryan Iguchi <ryan.iguchi1@gmail.com>
Date:   Fri Nov 18 22:16:26 2022 +0100

    fixed icons

[33mcommit 60376a3d0d617f64ad95122c33f60a9b8ee37118[m
Author: Ryan Iguchi <ryan.iguchi1@gmail.com>
Date:   Fri Nov 18 22:10:20 2022 +0100

    added icon library

[33mcommit 0ec6b385f3cdd96bab349ea1b703b311d830cda9[m
Author: Ryan Iguchi <ryan.iguchi1@gmail.com>
Date:   Fri Nov 18 21:40:19 2022 +0100

    added save and new note feature

[33mcommit a1912efab6b1c491725076533d62e26522abf008[m
Author: Ryan Iguchi <ryan.iguchi1@gmail.com>
Date:   Fri Nov 18 13:39:30 2022 +0100

    added options to toolbar

[33mcommit a8497ae38dbeed4335b9ab220726aee9aba1f1dc[m
Author: Ryan Iguchi <ryan.iguchi1@gmail.com>
Date:   Fri Nov 18 12:26:28 2022 +0100

    hide toolbar when displaying welcome message

[33mcommit 46658c63da41799d5764cf7a131bd2c4eb5e0e11[m
Merge: 3a95699 b15239e
Author: RevanToma <tamrevan@gmail.com>
Date:   Fri Nov 18 11:50:23 2022 +0100

    added quill-toolbar to format text

[33mcommit b15239ea1e2785a4109e02d456d8e900fb2a4479[m
Author: RevanToma <tamrevan@gmail.com>
Date:   Fri Nov 18 11:48:16 2022 +0100

    added quill-tollbar to format text

[33mcommit 3a9569940793d6ca190c44cc07aa7e27acc1f725[m
Merge: dffd202 9326ed4
Author: Ryan Iguchi <ryan.iguchi1@gmail.com>
Date:   Fri Nov 18 10:20:25 2022 +0100

    Merge pull request #1 from Ryiguchi/rivan
    
    test

[33mcommit 9326ed48e40dfac1c383d72331c8d70a045c88d3[m
Author: RevanToma <tamrevan@gmail.com>
Date:   Fri Nov 18 10:16:54 2022 +0100

    test

[33mcommit dffd2028e6bb7756624ff15af0cbbb33b7419658[m
Author: Ryan Iguchi <ryan.iguchi1@gmail.com>
Date:   Fri Nov 18 00:22:34 2022 +0100

    added textarea and plus icon

[33mcommit 2bde183cde9ba4e4b43a3989e07f4827fd9bf469[m
Author: Ryan Iguchi <ryan.iguchi1@gmail.com>
Date:   Thu Nov 17 23:34:58 2022 +0100

    feature-welcome pop-up

[33mcommit b146051a857d4c95e77b0b3c84dc7fa9a16284de[m
Author: Ryan Iguchi <ryan.iguchi1@gmail.com>
Date:   Thu Nov 17 22:18:52 2022 +0100

    added my branch

[33mcommit 0a1d9a2f4306b2abbcbc90c780662be481f14417[m
Author: Ryan Iguchi <ryan.iguchi1@gmail.com>
Date:   Thu Nov 17 22:13:08 2022 +0100

    first commit
